#wrapper{
    padding: 20px;
    padding-top: 5px;
    position: relative;
    height: fit-content;
    overflow: initial;
    background-image: url("../../images/1014.jpg");
    object-fit: cover;
    background-size: 1500px 400px;
    display: grid;
    grid-template-columns: 50% auto;
    gap: 20px;
    border-bottom: 2px solid #2c2c2c;
    #wrapper-slogan{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: white;
        margin-right: 10%;
        &strong{
            font-size: 18px;
        }
    }
    #wrapper-title{
        color: white;
        font-size: 50px;
        margin-bottom: 20px;
    }
    
    #wrapper-actions{
        display: flex;
        justify-content: space-between;
        width: 40%;
        position: absolute;
        bottom: 0px;
        left: 20px;
        font-size: 12px;
        input:checked+label{
            background-color: #4d4d4d;
        }
        input:checked+label:hover{
            background-color: #565656;
        }
        .switch-product{
            padding: 10px;
            text-align: center;
            border: none;
            height: 15px;
            width: 100%;
            color: white;
            background-color: #343434;
            -moz-user-select: none;
            -o-user-select:none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .switch-product:hover{
            cursor: pointer;
            background-color: #393939;
        }
        .switch-product:first-of-type{
            border-top-left-radius: 6px;
        }
        .switch-product:last-of-type{
            border-top-right-radius: 6px;
        }
        .switch-product:nth-child(even){
            border-right: 1px solid #2c2c2c;
            border-left: 1px solid #2c2c2c;
        }
    }
}


@media screen and (max-width:1050px) {
    main{
        width: 100%;
    }
    #wrapper{
        grid-template-columns: auto;
        gap: 0;
        #wrapper-title{
            font-size: 45px;
            margin: 0;
        }
        #wrapper-slogan{
            align-items:flex-start;
            text-align: start;
            margin-bottom: 30px;
        }
        #wrapper-actions{
            bottom: -1px;
            width: 100%;
            left: 0;
        }
    }
}

@media screen and (max-width:420px) {
    main{
        width: 100%;
    }
   
    :root{
        --header-hidth: 40px;
    }
    #basket{
        font-size: 26px;
    }
    
    #wrapper{
        grid-template-columns: auto;
        gap: 0;
    }
    #wrapper-title{
        font-size: 45px;
        margin: 0;
    }
    #wrapper-slogan{
        align-items:flex-start;
        text-align: start;
        margin-bottom: 30px;
    }
    #wrapper-slogan strong{
        font-size: 16px;
    }
}