.order-card{
    padding: 10px;
    background-color: #1A1A18;
    border-radius: 6px;
    color: white;
    box-shadow: 8px 16px 25px 1px rgba(0, 0, 0, 0.3);
    display: grid;
    gap: 10px;
    border: 1px solid rgb(69, 69, 69);
    #confirm-button{
        background-color: #1B4DB9;
        color: white;
        border-radius: 4px;
        border: none;
        height: 30px;
        align-items: center;
        &:hover{
            border: 1px solid #1B4DB9;
            background-color: #295ccb;
        }
        &:disabled{
            color: rgb(189, 189, 189);
            border: 1px solid rgb(189, 189, 189);
            background-color: rgb(85, 85, 85);
            cursor: auto;
        }
    }
    #one-row{
        display: grid;
        grid-template-areas: "title price description button";
        grid-template-columns: 200px 20% auto 100px;
        align-items: center;
        gap: 5px;
        .order-card-title{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 6px;
            font-weight: bold;
            grid-area: title;
        }
    
        .order-card-price{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #30302C;
            border-radius: 4px;
            padding: 3px;
            min-width: 100px;
            grid-area: price;
        }
    
        .order-card-description{
            min-height: 60%;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content:left;
            gap: 25px;
            flex-wrap: wrap;

            color: #a5a5a5;
            border: 1px solid #30302C;
            border-radius: 4px;
            padding: 6px;
            grid-area: description;
        }
        #buttons{
            text-align: center;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            button{
                width: 30px;
                height: 30px;
                background: none;
                color: white;
                border-radius: 50%;
                border: 1px solid white;
                margin-left: 10px;
                font-size: 13px;
            }
        }
    }
    #two-row{
        display: flex;
        justify-content: space-between;
        #date-time, #confirmed{
            font-size: 14px;
            color:#787878;
            display: flex;
            align-items: center;
        }
    }
}
#true{
    color: #787878;
    background-color: #212120; 
    border: 1px solid rgb(75, 75, 75);      
}
@media screen and (max-width:500px) {
    .order-card{
        #one-row{
            display: grid;
            grid-template-areas: "title"
                                "price"
                                "button"
                                "description";
            grid-template-columns: auto;
        }
    }
}